<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		    
		<title>Bitari Marker</title>
		
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<link rel="stylesheet" type="text/css" href="css/w3-theme.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<script src="js/w3.js"></script>
	</head>
	
	<body class="color-base">
		<!-- Header -->

		<div>
			<div class="background w3-theme">
			</div>
			<div class="font-great">
				<center><h1>BITARI MARKER</h1></center>
			</div>
		</div>

		<!-- End Header -->

		<!-- Menu Tab -->
		
		<div class="menu">
			<nav class="color-accent w3-container w3-card-2">
				<div class="w3-col l4 w3-right">&nbsp;</div>
				<div class="w3-col l4 w3-left">&nbsp;</div>
				
				<a id="addBtn" style="font-size:18px; margin-bottom:0; text-decoration:none" class= "w3-bottombar w3-border-theme w3-padding w3-col l2 w3-center" href="index.html">TAMBAH DATA</a>
				<a id="viewBtn" style="font-size:18px; margin-bottom:0; text-decoration:none" class="w3-padding color-accent-border w3-bottombar w3-col l2 w3-center w3-hover-border-theme" href="view.html">LIHAT DATA</a>
			</nav>
		</div>
		
		<!-- End Menu Tab -->
		
		<div>
			<!-- Jenis Lokasi dan Search -->
			
	        <div class="w3-row w3-margin">
	            <div class="w3-col l1 w3-left">
	                &nbsp;
	            </div>

	            <div class="w3-col l1 w3-right">
	                &nbsp;
	            </div>

	            <div class="w3-rest">
					<div class="w3-row w3-margin-top w3-margin-bottom">
						<!-- Jenis Lokasi -->
						
						<div class="w3-col l6">
							<div class="w3-border w3-round w3-border-theme w3-margin-right">
								<div class="w3-col w3-quarter w3-center w3-padding w3-theme">
									Jenis Marker
								</div>
								
								<div class="w3-row w3-rest cursor-pointer" onclick="w3.show('#marker-type-selector')">
									<div class="w3-col l2 w3-right w3-padding w3-center">
										<i class="material-icons w3-medium">expand_more</i>
									</div>
									
									<div class="w3-rest w3-padding" id="marker-status" style="text-transform: capitalize">
										restoran
									</div>
								</div>
							</div>
						</div>
						
						<!-- End Jenis Lokasi -->
						
						<!-- Search -->
						
						<div class="w3-col l6">
							<div class="w3-border w3-round w3-border-theme w3-margin-left">
								<div class="w3-col l1 w3-right w3-padding">
									<label for="cari-tempat">
										<i class="material-icons w3-medium bold cursor-pointer">search</i>
									</label>
								</div>
								
								<div class="w3-row w3-rest w3-margin-left">
									<input type="search" id="cari-tempat" class="w3-input w3-border-0 color-base" placeholder="Cari mis. Universitas Kehidupan">
								</div>
							</div>
						</div>
						
						<!-- End Search -->
					</div>
	            </div>
	        </div>
	        
	        <!-- End Jenis Lokasi dan Search -->
	        
	        <!-- Input Form -->
	        
	        <div id="input-form" class="w3-row w3-margin w3-animate-opacity" style="display:none">
				<div class="w3-col l1 w3-left">
					&nbsp;
				</div>
				
				<div class="w3-col l1 w3-right">
					&nbsp;
				</div>
				
				<div class="w3-rest w3-margin-bottom">
					<div class="w3-border w3-round w3-white w3-padding-large">
						<i class="material-icons w3-right cursor-pointer color-accent-text" onclick="hideMarker()">close</i>
						
						<label for="nama-input" class="w3-label bold color-accent-text">Nama</label> <br>
						<input type="text" class="w3-input" id="nama-input" placeholder="Mis. Kantor Kepala Desa"> <br>
						
						<label for="keterangan-input" class="w3-label bold color-accent-text">Keterangan</label> <br>
						<input type="text" class="w3-input" id="keterangan-input" placeholder="Mis. Didapatkan dari observasi langsung">
						
						<input type="hidden" class="w3-input" id="lat-input">
						<input type="hidden" class="w3-input" id="lng-input">
						
						<div class="w3-row">
							<a href="#" class="w3-button w3-blue w3-round w3-right w3-margin-top" onclick="simpanMarker()" id="tombol-simpan">Simpan</a>
							<a href="#" class="w3-button w3-red w3-round w3-right w3-margin-top w3-margin-right" onclick="hideMarker()" id="tombol-batal">Batal</a>
							<i class="material-icons w3-spin w3-right w3-margin-top w3-padding" style="font-size:18px;display:none" id="loading">autorenew</i>
						</div>
					</div>
				</div>
			</div>
			
			<div id="save-success" class="w3-row w3-margin w3-animate-opacity cursor-pointer" style="display:none" onclick="w3.hide(this)">
				<div class="w3-col l1 w3-left">
					&nbsp;
				</div>
				
				<div class="w3-col l1 w3-right">
					&nbsp;
				</div>
				
				<div class="w3-rest w3-margin-bottom">
					<div class="w3-round w3-green w3-padding">
						<p>Berhasil menyimpan!</p>
					</div>
				</div>
			</div>
			
			<div id="save-fail" class="w3-row w3-margin w3-animate-opacity cursor-pointer" style="display:none" onclick="w3.hide(this)">
				<div class="w3-col l1 w3-left">
					&nbsp;
				</div>
				
				<div class="w3-col l1 w3-right">
					&nbsp;
				</div>
				
				<div class="w3-rest w3-margin-bottom">
					<div class="w3-round w3-red w3-padding">
						<p>Gagal menyimpan!</p>
					</div>
				</div>
			</div>
	        
	        <!-- End Input Form -->
	        
	        <!-- Map -->
	        
			<div class="w3-row w3-margin">
				<div class="w3-col l1 w3-left">
					&nbsp;
				</div>
				
				<div class="w3-col l1 w3-right">
					&nbsp;
				</div>
				
				<div class="w3-rest w3-border" style="height:500px">
					<div id="map"></div>
				</div>
			</div>
			
			<script>
				var map;
				var markers = [];
				var iconSelected = "icon/restoran.png";
				var icons = [
					"icon/restoran.png",
					"icon/masjid.png",
					"icon/universitas.png",
					"icon/mall.png",
					"icon/rumahsakit.png",
					"icon/gunung.png"
				];
				var markerType = "restoran";
				
				function initMap(zoomSize=11,lat=-7.257472,lang=112.752088) {
					map = new google.maps.Map(document.getElementById('map'), {
						center: {lat: lat, lng: lang},
						zoom: zoomSize
					});
					
					/** Place Search */
					var searchInput = /** @type {!HTMLInputElement} */(document.getElementById('cari-tempat'));
					var autocomplete = new google.maps.places.Autocomplete(searchInput);
					var infowindow = new google.maps.InfoWindow();
					var marker = new google.maps.Marker({
						map: map,
						anchorPoint: new google.maps.Point(0, -29)
					});
					
					autocomplete.bindTo('bounds', map);
					
					autocomplete.addListener('place_changed', function() {
						infowindow.close();
						marker.setVisible(false);
						
						var place = autocomplete.getPlace();
						
						if (!place.geometry) {
							window.alert("Lokasi yang berhubungan dengan '" + place.name + "' tidak ditemukan");
							return;
						}

						if (place.geometry.viewport) {
							map.fitBounds(place.geometry.viewport);
						} else {
							map.setCenter(place.geometry.location);
							map.setZoom(17); 
						}
						
						markThis(place.geometry.location, "latLng");

						fillPlaceNameBy(place.name);
					});
					//~ /** End Place Search */
					
					map.addListener('click', function(event) {
						markThis(event);
					});
				}
				
				function markThis(sumber, jenis="event") {
					setMapOnAll(null);
					var latToMark;
					var lngToMark;
					
					if(jenis == "event") {
						latToMark = sumber.latLng.lat();
						lngToMark = sumber.latLng.lng();
					} else {
						var latLngToMark = [];
						sumber = sumber.toString().replace("(", "").replace(")", "");
						latLngToMark = sumber.split(", ");
						latToMark = parseFloat(latLngToMark[0]);
						lngToMark = parseFloat(latLngToMark[1]);
					}
					
					var marker = new google.maps.Marker({
						position: {
							lat: latToMark,
							lng: lngToMark
						},
						map: map,
						title: selectedMarker,
						icon: iconSelected
					});
					
					fillInputForm(latToMark, lngToMark);
					markers.push(marker);
				}
				
				function fillInputForm(lat, lng) {
					document.getElementById("lat-input").value = lat;
					document.getElementById("lng-input").value = lng;
					
					w3.show("#input-form");
				}
				
				function fillPlaceNameBy(name) {
					document.getElementById("nama-input").value = name;
				}
				
				function setMapOnAll(map) {
					for (var i = 0; i < markers.length; i++) {
						markers[i].setMap(map);
					}
				}
				
				function simpanMarker() {
					var JSONObject = {
						"lat" : parseFloat(document.getElementById("lat-input").value),
						"lng" : parseFloat(document.getElementById("lng-input").value),
						"nama" : document.getElementById("nama-input").value,
						"keterangan" : document.getElementById("keterangan-input").value,
						"type" : markerType
					};
					
					w3.addClass('#nama-input','cursor-not-allowed w3-text-gray color-base');
					w3.addClass('#keterangan-input','cursor-not-allowed w3-text-gray color-base');
					w3.removeClass('#tombol-simpan','w3-blue');
					w3.removeClass('#tombol-batal','w3-red');
					w3.addClass('#tombol-simpan','w3-gray cursor-not-allowed');
					w3.addClass('#tombol-batal','w3-gray cursor-not-allowed');
					w3.show("#loading");
					sendMarkerData(JSONObject);
				}
				
				function sendMarkerData(data) {
					var HTTPRequest = new XMLHttpRequest();
					HTTPRequest.onreadystatechange = function() {
						if(this.readyState == 4 && this.status == 200) {
							showSaveNotification(this.responseText);
						}
					};
					HTTPRequest.open("POST", "simpanlokasi.php", true);
					HTTPRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					HTTPRequest.send("data=" + JSON.stringify(data));
				}
				
				function hideMarker() {
					w3.hide("#input-form");
					setMapOnAll(null);
					document.getElementById("nama-input").value = "";
					document.getElementById("keterangan-input").value = "";
				}
				
				function showSaveNotification(kondisi) {
					hideMarker();
					w3.hide("#loading");
					w3.removeClass('#nama-input','cursor-not-allowed w3-text-gray color-base');
					w3.removeClass('#keterangan-input','cursor-not-allowed w3-text-gray color-base');
					w3.addClass('#tombol-simpan','w3-blue');
					w3.addClass('#tombol-batal','w3-red');
					w3.removeClass('#tombol-simpan','w3-gray cursor-not-allowed');
					w3.removeClass('#tombol-batal','w3-gray cursor-not-allowed');
					
					if(kondisi == "true") {
						w3.show("#save-success");
					} else {
						w3.show("#save-fail");
					}
				}
				
				function changeMarkerIcon(icon) {
					markerType = icon;
					
					switch(icon) {
						case "restoran":
							iconSelected = icons[0];
							break;
						case "masjid":
							iconSelected = icons[1];
							break;
						case "universitas":
							iconSelected = icons[2];
							break;
						case "mall":
							iconSelected = icons[3];
							break;
						case "rumah-sakit":
							iconSelected = icons[4];
							break;
						case "gunung":
							iconSelected = icons[5];
							break;
					}
				}
				
				initMap();
			</script>
			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQcOydZmjfvdGFyiVqpDHxJFatcgYBfs4&libraries=places&callback=initMap"
			async defer></script>

			<!-- End Map -->
        </div>
		
		<!-- Footer -->

		<footer class="w3-row w3-margin">
			<div class="w3-col l1 w3-left">
				&nbsp;
			</div>

			<div class="w3-col l1 w3-right">
				&nbsp;
			</div>
			
			<div class="w3-rest w3-margin w3-border-top w3-tiny">
				<div class="w3-third">
					<p class="w3-left">
						<span class="w3-medium">2018 &copy; Bitari Marker</span> <br>
						oleh Bitari Yulianto, Ahmadha Priyanggara, dan Muslim Aswaja <br>
						tersedia di <a href="https://bitbucket.org/muslimaswaja/bitari-marker" target="_blank">Bitbucket</a>
					</p>
				</div>
				
				<div class="w3-third">
					<p class="font-great-lakes w3-center w3-xlarge">B</p>
				</div>
				
				<div class="w3-third">
					<p class="w3-right-align w3-small">
						Marker icons modified from design by <b>Google</b> and <b>Freepik</b> 
						from <b>Flaticon</b>.
					</p>
				</div>
			</div>
		</footer>
		
		<!-- End Footer -->
		
		<!-- Modals -->
		
		<div id="marker-type-selector" class="w3-modal">
			<div class="w3-modal-content w3-animate-zoom">
				<div class="container w3-round w3-col l2 w3-left">
					&nbsp;
				</div>
				
				<div class="container w3-round w3-col l2 w3-right">
					&nbsp;
				</div>
				
				<div class="container w3-theme w3-col l8 w3-round w3-card-4">
					<header class="w3-row w3-padding">
						<div
							class="w3-red w3-col l1 w3-right w3-round w3-center w3-padding cursor-pointer"
							onclick="w3.hide('#marker-type-selector')">
							
							<span>&times;</span>
						</div>
						
						<div class="w3-rest bold padding-little-tb">
							Pilih Jenis Marker
						</div>
					</header>
					
					<!-- Markers -->
					
					<div id="restoran" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/restoran.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Restoran
							</div>
						</div>
					</div>
					
					<div id="masjid" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/masjid.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Masjid
							</div>
						</div>
					</div>
					
					<div id="universitas" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/universitas.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Universitas
							</div>
						</div>
					</div>
					
					<div id="mall" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/mall.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Mall
							</div>
						</div>
					</div>
					
					<div id="rumah-sakit" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/rumahsakit.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Rumah Sakit
							</div>
						</div>
					</div>
					
					<div id="gunung" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/gunung.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Gunung
							</div>
						</div>
					</div>
					
					<script>
						var selectedMarker = "";
							
						function selectMarker(id){
							if(selectedMarker != "") {
								w3.removeClass('#' + selectedMarker,'w3-theme-light');
								changeMarkerIcon(id);
								changeMarkerStatus(id);
							}
							
							selectedMarker = id;
							
							w3.addClass('#' + id,'w3-theme-light');
							w3.hide("#marker-type-selector");
						}
						
						function changeMarkerStatus(id) {
							id = id.replace("-", " ");
							document.getElementById("marker-status").innerHTML = id;
						}
						
						selectMarker("restoran");
					</script>
					
					<!-- Markers End -->
					
					<footer class="w3-row" style="height:5px">
						&nbsp;
					</footer>
				</div>
			</div>
		</div>
		
		<!-- End Modals -->
	</body>
</html>
