<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		    
		<title>Bitari Marker</title>
		
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<link rel="stylesheet" type="text/css" href="css/w3-theme.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<script src="js/w3.js"></script>
	</head>
	
	<body class="color-base">
		<!-- Header -->

		<div>
			<div class="background w3-theme">
			</div>
			<div class="font-great">
				<center><h1>BITARI MARKER</h1></center>
			</div>
		</div>

		<!-- End Header -->

		<!-- Menu Tab -->
		
		<div class="menu">
			<nav class="color-accent w3-container w3-card-2">
				<div class="w3-col l4 w3-right">&nbsp;</div>
				<div class="w3-col l4 w3-left">&nbsp;</div>
				
				<a id="addBtn" style="font-size:18px; margin-bottom:0; text-decoration:none" class="w3-padding color-accent-border w3-bottombar w3-col l2 w3-center w3-hover-border-theme" href="index.html">TAMBAH DATA</a>
				<a id="viewBtn" style="font-size:18px; margin-bottom:0; text-decoration:none" class= "w3-bottombar w3-border-theme w3-padding w3-col l2 w3-center" href="view.html">LIHAT DATA</a>
			</nav>
		</div>
		
		<!-- End Menu Tab -->
		
		<div>
			<!-- Jenis Lokasi dan Search -->
			
	        <div class="w3-row w3-margin">
	            <div class="w3-col l1 w3-left">
	                &nbsp;
	            </div>

	            <div class="w3-col l1 w3-right">
	                &nbsp;
	            </div>

	            <div class="w3-rest">
					<div class="w3-row w3-margin-top w3-margin-bottom">
						<!-- Jenis Lokasi -->
						
						<div class="w3-col l6">
							<div class="w3-border w3-round w3-border-theme w3-margin-right w3-col l8">
								<div class="w3-col l5 w3-center w3-padding w3-theme">
									Jenis Marker
								</div>
								
								<div class="w3-row w3-rest cursor-pointer" onclick="w3.show('#marker-type-selector')">
									<div class="w3-col l3 w3-right w3-padding w3-center">
										<i class="material-icons w3-medium">expand_more</i>
									</div>
									
									<div class="w3-rest w3-padding" id="marker-status" style="text-transform: capitalize">
										semua
									</div>
								</div>
							</div>
							
							<div class="w3-col l3 w3-small">
								<p><strong id="jumlah-lokasi"></strong> lokasi</p>
							</div>
						</div>
						
						<!-- End Jenis Lokasi -->
						
						<!-- Download CSV -->
						
						<div class="w3-col l6">
							<div class="w3-green w3-round w3-right w3-button w3-third w3-padding w3-border w3-border-green w3-hover-green">
								<div class="w3-col l2">
									<i class="material-icons w3-medium">file_download</i>
								</div>
								
								<div class="w3-rest">
									<span class="w3-small">Unduh ke CSV</span>
								</div>
							</div>
						</div>
						
						<!-- End Download CSV -->
					</div>
	            </div>
	        </div>
	        
	        <!-- End Jenis Lokasi dan Search -->
        </div>
        
        <!-- Tabel -->
        
        <div>
	        <div class="w3-row w3-margin">
	            <div class="w3-col l1 w3-left">
	                &nbsp;
	            </div>

	            <div class="w3-col l1 w3-right">
	                &nbsp;
	            </div>

	            <div class="w3-rest w3-responsive w3-round w3-theme">
					<table class="w3-table w3-bordered w3-border w3-striped" id="data-table">
						<thead>
							<tr>
								<th>No</th>
								<th>Nama</th>
								<th>Jenis</th>
								<th>Keterangan</th>
								<th><i class="material-icons w3-medium">more_horiz</i></th>
							</tr>
						</thead>
						
						<tbody class="color-base" id="data-list"></tbody>
						
						<tfoot>
							<tr>
								<td colspan="5"></td>
							</tr>
						</tfoot>
					</table>
	            </div>
	        </div>
        </div>
        
        <!-- End Tabel -->
        
        <!-- Pagination -->
        
        <div>
	        <div class="w3-row w3-margin">
	            <div class="w3-col l1 w3-left">
	                &nbsp;
	            </div>

	            <div class="w3-col l1 w3-right">
	                &nbsp;
	            </div>

	            <div class="w3-rest">
					<div class="w3-center">
						<div class="w3-bar">
							<a href="#" class="w3-bar-item w3-button w3-round w3-gray cursor-default"><i class="material-icons w3-medium">chevron_left</i></a>
							<span class="w3-padding">1 dari 2</span>
							<a href="#" class="w3-button w3-theme w3-round"><i class="material-icons w3-medium">chevron_right</i></a>
						</div>
					</div> 
	            </div>
	        </div>
        </div>
        
        <!-- End Pagination -->
		
		<!-- Footer -->

		<footer class="w3-row w3-margin">
			<div class="w3-col l1 w3-left">
				&nbsp;
			</div>

			<div class="w3-col l1 w3-right">
				&nbsp;
			</div>
			
			<div class="w3-rest w3-margin w3-border-top w3-tiny">
				<div class="w3-third">
					<p class="w3-left">
						<span class="w3-medium">2018 &copy; Bitari Marker</span> <br>
						oleh Bitari Yulianto, Ahmadha Priyanggara, dan Muslim Aswaja <br>
						tersedia di <a href="https://bitbucket.org/muslimaswaja/bitari-marker" target="_blank">Bitbucket</a>
					</p>
				</div>
				
				<div class="w3-third">
					<p class="font-great-lakes w3-center w3-xlarge">B</p>
				</div>
				
				<div class="w3-third">
					<p class="w3-right-align w3-small">
						Marker icons modified from design by <b>Google</b> and <b>Freepik</b> 
						from <b>Flaticon</b>.
					</p>
				</div>
			</div>
		</footer>
		
		<!-- End Footer -->
		
		<!-- Modals -->
		
		<div id="marker-type-selector" class="w3-modal">
			<div class="w3-modal-content w3-animate-zoom">
				<div class="container w3-round w3-col l2 w3-left">
					&nbsp;
				</div>
				
				<div class="container w3-round w3-col l2 w3-right">
					&nbsp;
				</div>
				
				<div class="container w3-theme w3-col l8 w3-round w3-card-4">
					<header class="w3-row w3-padding">
						<div
							class="w3-red w3-col l1 w3-right w3-round w3-center w3-padding cursor-pointer"
							onclick="w3.hide('#marker-type-selector')">
							
							<span>&times;</span>
						</div>
						
						<div class="w3-rest bold padding-little-tb">
							Pilih Jenis Marker
						</div>
					</header>
					
					<!-- Markers -->
					
					<div id="semua" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/default.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Semua
							</div>
						</div>
					</div>
					
					<div id="restoran" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/restoran.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Restoran
							</div>
						</div>
					</div>
					
					<div id="masjid" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/masjid.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Masjid
							</div>
						</div>
					</div>
					
					<div id="universitas" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/universitas.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Universitas
							</div>
						</div>
					</div>
					
					<div id="mall" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/mall.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Mall
							</div>
						</div>
					</div>
					
					<div id="rumah-sakit" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/rumahsakit.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Rumah Sakit
							</div>
						</div>
					</div>
					
					<div id="gunung" class="w3-row color-base w3-border-bottom cursor-pointer w3-hover-theme-light" onclick="selectMarker(this.id)">
						<div class="w3-row w3-padding-16">
							<div class="w3-center w3-col l2">
								<img src="icon/gunung.png">
							</div>
							
							<div class="w3-rest w3-padding w3-large">
								Gunung
							</div>
						</div>
					</div>
					
					<script>
						var selectedMarker = "";
						var firstSession = true;
						
						function selectMarker(id){
							if(selectedMarker != "") {
								w3.removeClass('#' + selectedMarker,'w3-theme-light');
								changeMarkerStatus(id);
							}
							
							selectedMarker = id;
							
							w3.addClass('#' + id,'w3-theme-light');
							w3.hide("#marker-type-selector");
							getData(id);
							getDataCount(id);
						}
						
						function changeMarkerStatus(id) {
							id = id.replace("-", " ");
							document.getElementById("marker-status").innerHTML = id;
						}
						
						function getDataCount(jenis) {
							var HTTPRequest = new XMLHttpRequest();
							HTTPRequest.onreadystatechange = function() {
								if(this.readyState == 4 && this.status == 200) {
									assignLocCount(JSON.parse(this.responseText)[0]);
								}
							};
							HTTPRequest.open("GET", "ambildata.php?jenis=" + jenis + "&data=jumlah", true);
							HTTPRequest.send();
						}
						
						function assignLocCount(count) {
							document.getElementById("jumlah-lokasi").innerHTML = count;
						}
						
						function getData(jenis, halaman=1) {
							var HTTPRequest = new XMLHttpRequest();
							HTTPRequest.onreadystatechange = function() {
								if(this.readyState == 4 && this.status == 200) {
									dataProcess(this.responseText);
								}
							};
							HTTPRequest.open("GET", "ambildata.php?jenis=" + jenis + "&halaman=" + halaman + "&data=list", true);
							HTTPRequest.send();
						}
						
						function dataProcess(json) {
							var data = JSON.parse(json);
							
							fillDataTable(data);
						}
						
						function fillDataTable(data) {
							var dataContainer = document.getElementById("data-list");
							var row, no, nama, jenis, keterangan, opsi, i;
							
							if(firstSession) {
								firstSession = false;
							} else {
								resetDataTable();
							}
							
							for(i=0; i<data.length; i++) {
								row = document.createElement("tr");
								opsi = document.createElement("i");
								row.className = "datum";
								opsi.className = "material-icons w3-medium";
								
								//~ <i class="material-icons w3-medium">more_horiz</i>
								
								var column1 = document.createElement("td");
								var column2 = document.createElement("td");
								var column3 = document.createElement("td");
								var column4 = document.createElement("td");
								var column5 = document.createElement("td");
								var opsiIcon = document.createTextNode("more_horiz");
								
								column3.setAttribute("style", "text-transform: capitalize;");
								
								if(data[i][2] == "rumahsakit") {
									jenisData = "rumah sakit";
								} else {
									jenisData = data[i][2];
								}
								
								no = document.createTextNode(i+1);
								nama = document.createTextNode(data[i][1]);
								jenis = document.createTextNode(jenisData);
								keterangan = document.createTextNode(data[i][3]);
								
								column1.appendChild(no);
								row.appendChild(column1);
								
								column2.appendChild(nama);
								row.appendChild(column2);
								
								column3.appendChild(jenis);
								row.appendChild(column3);
								
								column4.appendChild(keterangan);
								row.appendChild(column4);
								
								opsi.appendChild(opsiIcon);
								column5.appendChild(opsi);
								row.appendChild(column5);
								
								dataContainer.appendChild(row);
							}
						}
						
						function resetDataTable() {
							var dataContainer = document.getElementById("data-list");
							var data = document.getElementsByClassName("datum");
							var i;
							
							while(dataContainer.firstChild) {
								dataContainer.removeChild(dataContainer.firstChild);
							}
						}
						
						selectMarker("semua");
					</script>
					
					<!-- Markers End -->
					
					<footer class="w3-row" style="height:5px">
						&nbsp;
					</footer>
				</div>
			</div>
		</div>
		
		<!-- End Modals -->
	</body>
</html>
